"DiametralPitch"= 32
"NumTeeth"= 16
"PressureAngle"= 14.5deg
"Addendum"= 1 / "DiametralPitch"
"Dedendum"= 1.25 / "DiametralPitch"
"WorkingDepth"= 2 / "DiametralPitch"
"WholeDepth"= 2.25 / "DiametralPitch"
"Clearance"= 0.25 / "DiametralPitch"
"ToothThickness"= 1.5708 / "DiametralPitch"
"CircularPitch"= pi / "DiametralPitch"
"PitchCircle"= "NumTeeth" / "DiametralPitch"
"OutsideDiameter"= ( "NumTeeth" + 2 ) / "DiametralPitch"
"Fillet"= "Clearance" * cos ( "PressureAngle" ) * tan ( ( 90 + "PressureAngle" ) / 2 )
"AddendumCircle"= "PitchCircle" + ( 2 * "Addendum" )
"DedendumCircle"= "PitchCircle" - ( 2 * "Dedendum" )
"BaseCircle"= "PitchCircle" * cos ( "PressureAngle" )
"PitchAngle"= 360deg / "NumTeeth"
"Alpha"= sqr ( "PitchCircle" ^ 2 - "BaseCircle" ^ 2 ) / "BaseCircle" * 180 / PI - "PressureAngle"
"Beta"= ( "PitchAngle" / 4 - "Alpha" )
"Phi"= sqr ( ( "AddendumCircle" / 2 ) ^ 2 - ( "BaseCircle" / 2 ) ^ 2 ) / ( "BaseCircle" / 2 )
